<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the label</title>
    <meta name="description" content="Wine site about france wine and there label">
    <meta name="keywords" content="wine, france, wine laws, Alsace, Bordeaux, Burgundy, Champagne, Loire, Rhône">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="page-header">
        <h1>Understand france wine</h1>
    </header>
    <nav class="nav">
        <ul class="nav-menu">
            <li>
                <a href="index.html" aria-label="take you to the homepage">Home</a>
            </li>
            <li>
                <a href="north.html" aria-label="take you to page about north france">North</a>
            </li>
            <li>
                <a href="south.html" aria-label="take you to page about south france">South</a>
            </li>
            <li>
                <a href="signup.html" class="active" aria-label="page for newsletter sign up">Sign up</a>
            </li>
        </ul>
    </nav>

    <section id="news-letter">

        <h2>Sign up for wine tips and newsletter</h2>
        <form action="https://formdump.codeinstitute.net" method="post">
          

                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" class="text-input">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" class="text-input">
                <label for="email">Your email:</label>
                <input type="email" id="email" name="email" class="text-input">

            <div id="button">
                <input type="submit" value="Enter"> 
                <input type="reset" value="Clear">
            </div>
        </form>
        
    </section>
    

    <!-- footer and social links-->
    <footer>
        <ul>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="visit our instagram page (open in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook page (open in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://github.com" target="_blank" rel="noopener" aria-label="look at the code for this page on github (open in a new tab)"><i class="fa-brands fa-github"></i></a>
            </li>
            <li id="author">
                A page by Gustav Näslund
            </li>
        </ul>
    </footer>
    <!-- font awsesome script-->
    <script src="https://kit.fontawesome.com/5777adc2a6.js" crossorigin="anonymous"></script>
</body>
</html>